# KOJ

./: .gitignore  LICENSE  README.md
koj-backend/: .gitignore  package-lock.json  pom.xml
koj-backend/doc/: problem_es.json
koj-backend/koj-entity/: pom.xml
koj-backend/koj-entity/src/main/java/fun/kylen/koj/constant/: JudgeStatusConstant.java  JudgeVerdictConstant.java  MqConstant.java
koj-backend/koj-entity/src/main/java/fun/kylen/koj/domain/: GroupInfo.java  Problem.java  ProblemCase.java  ProblemTag.java  Submission.java  SubmissionCase.java  Tag.java  UserInfo.java
koj-backend/koj-entity/src/main/java/fun/kylen/koj/vo/: DebugVO.java
koj-backend/koj-judge-service/: pom.xml
koj-backend/koj-judge-service/src/main/java/fun/kylen/koj/: KojJudgeServiceApplication.java
koj-backend/koj-judge-service/src/main/java/fun/kylen/koj/config/: JudgeAsyncConfig.java  LanguageConfigLoader.java  RedisConfig.java  RestTemplateConfig.java
koj-backend/koj-judge-service/src/main/java/fun/kylen/koj/constant/: CmdConstant.java  JudgeConstant.java  JudgeStatusConstant.java  MqConstant.java
koj-backend/koj-judge-service/src/main/java/fun/kylen/koj/dao/: ProblemEntityService.java  SubmissionEntityService.java
koj-backend/koj-judge-service/src/main/java/fun/kylen/koj/exception/: CompileError.java  GlobalExceptionHandler.java  RuntimeError.java  SystemError.java
koj-backend/koj-judge-service/src/main/java/fun/kylen/koj/judge/: CodeCompiler.java  JudgeContext.java  JudgeManager.java  JudgeStrategy.java
koj-backend/koj-judge-service/src/main/java/fun/kylen/koj/manager/: JudgeManager.java
koj-backend/koj-judge-service/src/main/java/fun/kylen/koj/mapper/: ProblemCaseMapper.java  ProblemMapper.java  SubmissionCaseMapper.java  SubmissionMapper.java
koj-backend/koj-judge-service/src/main/java/fun/kylen/koj/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeDTO.java  JudgeResult.java  LanguageCmdArgs.java  ProblemAndSubmissionCase.java  RunResult.java
koj-backend/koj-judge-service/src/main/java/fun/kylen/koj/mq/: JudgeMessageConsumer.java
koj-backend/koj-judge-service/src/main/java/fun/kylen/koj/sandbox/: CodeCompiler.java  CodeDeleter.java  CodeExecutor.java  CodeRunner.java  SandboxRunner.java
koj-backend/koj-judge-service/src/main/java/fun/kylen/koj/service/: JudgeService.java  JudgeServiceImpl.java
koj-backend/koj-judge-service/src/main/java/fun/kylen/koj/utils/: CommonDaoUtil.java  JudgeUtil.java  LogUtil.java  RedisUtil.java
koj-backend/koj-judge-service/src/main/java/fun/kylen/koj/validator/: JudgeValidator.java
koj-backend/koj-judge-service/src/main/resources/: application-druid.yml  application.yml  language.yml
koj-backend/koj-judge-service/src/main/resources/mapper/: ProblemMapper.xml  SubmissionMapper.xml
koj-backend/koj-judge-service/src/main/resources/xml/: ProblemCaseMapper.xml  ProblemMapper.xml  SubmissionCaseMapper.xml  SubmissionMapper.xml
koj-backend/koj-service/: pom.xml
koj-backend/koj-service/src/main/java/fun/kylen/koj/: KojServiceApplication.java
koj-backend/koj-service/src/main/java/fun/kylen/koj/annotation/: RateLimit.java
koj-backend/koj-service/src/main/java/fun/kylen/koj/aspect/: RateLimitAspect.java
koj-backend/koj-service/src/main/java/fun/kylen/koj/common/: BusinessException.java  GlobalExceptionHandler.java  R.java  ResultEnum.java
koj-backend/koj-service/src/main/java/fun/kylen/koj/config/: MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  RestTemplateConfig.java  SaTokenConfigure.java  StpConfig.java
koj-backend/koj-service/src/main/java/fun/kylen/koj/constant/: JudgeStatusConstant.java  MqConstant.java  RedisKeyConstant.java  StpConstant.java  UserRoleConstant.java
koj-backend/koj-service/src/main/java/fun/kylen/koj/controller/: HealthController.java  OAuthController.java  PassportController.java  UserHomeController.java
koj-backend/koj-service/src/main/java/fun/kylen/koj/dao/: GroupInfoEntityService.java  JobEntityService.java  ProblemCaseEntityService.java  ProblemEntityService.java  ProblemTagEntityService.java  SubmissionCaseEntityService.java  SubmissionEntityService.java  TagEntityService.java  UserInfoEntityService.java
koj-backend/koj-service/src/main/java/fun/kylen/koj/es/: ProblemEsDTO.java  ProblemEsDao.java
koj-backend/koj-service/src/main/java/fun/kylen/koj/job/: Job.java
koj-backend/koj-service/src/main/java/fun/kylen/koj/manager/: EmailManager.java  OAuthManager.java  PassportManager.java  UserHomeManager.java
koj-backend/koj-service/src/main/java/fun/kylen/koj/mapper/: GroupInfoMapper.java  JobMapper.java  ProblemCaseMapper.java  ProblemMapper.java  ProblemTagMapper.java  SubmissionCaseMapper.java  SubmissionMapper.java  TagMapper.java  UserInfoMapper.java
koj-backend/koj-service/src/main/java/fun/kylen/koj/mq/: JudgeMessageDispatcher.java  JudgeQueueManager.java
koj-backend/koj-service/src/main/java/fun/kylen/koj/schedule/: CommonSchedule.java  FullSyncProblemToEs.java  Job.java
koj-backend/koj-service/src/main/java/fun/kylen/koj/service/: OAuthService.java  PassportService.java  UserHomeService.java
koj-backend/koj-service/src/main/java/fun/kylen/koj/utils/: PassportUtil.java  PasswordUtil.java  RedisUtil.java
koj-backend/koj-service/src/main/java/fun/kylen/koj/validator/: CommonValidator.java  JudgeValidator.java  ProblemValidator.java
koj-backend/koj-service/src/main/java/fun/kylen/kojservice/: KojServiceApplication.java
koj-backend/koj-service/src/main/java/fun/kylen/kojservice/common/: BusinessException.java  R.java  (+4 more)
koj-backend/koj-service/src/main/resources/: application-druid.yml  application.yml  banner.txt
koj-backend/koj-service/src/main/resources/mapper/: GroupInfoMapper.xml  JobMapper.xml  ProblemCaseMapper.xml  ProblemMapper.xml  ProblemTagMapper.xml  SubmissionCaseMapper.xml  SubmissionMapper.xml  TagMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
koj-backend/koj-service/src/test/java/fun/kylen/koj/: KojServiceApplicationTests.java
koj-backend/koj-service/src/test/java/fun/kylen/kojservice/: KojServiceApplicationTests.java
(+314 files in other folders)
